{
  "name": "node-nconf-config",
  "version": "1.0.3",
  "description": "a simple nconf configuration file.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/influentialpublishers/node-nconf-config.git"
  },
  "keywords": [
    "nconf",
    "config",
    "settings"
  ],
  "author": "Nathan A Sculli <nsculli@influentialpublishers.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/influentialpublishers/node-nconf-config/issues"
  },
  "homepage": "https://github.com/influentialpublishers/node-nconf-config",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "nconf": "^0.6.9"
  }
}
